<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Actions_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Actions Section Header</shortDescription>
        <value>EchoSign Actions</value>
    </labels>
    <labels>
        <fullName>Add_Recipient_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add Recipient Label</shortDescription>
        <value>Add Recipient</value>
    </labels>
    <labels>
        <fullName>Additional_Fields_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Additional Fields Section Header</shortDescription>
        <value>Additional Fields</value>
    </labels>
    <labels>
        <fullName>Agreement_Events_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agreement Events Section Header</shortDescription>
        <value>Agreement Events</value>
    </labels>
    <labels>
        <fullName>Agreement_Expiration_Postfix</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agreement Expiration Postfix</shortDescription>
        <value>days to sign this document.</value>
    </labels>
    <labels>
        <fullName>Agreement_Expiration_Prefix</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agreement Expiration Prefix</shortDescription>
        <value>Allow signers</value>
    </labels>
    <labels>
        <fullName>Agreement_Help_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agreement Help Label</shortDescription>
        <value>EchoSign Help and Support</value>
    </labels>
    <labels>
        <fullName>Agreement_Name_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agreement Name Tooltip</shortDescription>
        <value>Specify the name of the agreement.</value>
    </labels>
    <labels>
        <fullName>Agreement_Not_Sent_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agreement Not Sent Error</shortDescription>
        <value>This agreement has not yet been sent.</value>
    </labels>
    <labels>
        <fullName>Agreement_Options_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agreement Options Section Header</shortDescription>
        <value>Agreement Options</value>
    </labels>
    <labels>
        <fullName>Agreement_Status_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agreement Status Label</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>Approved_Agreement_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Approved Agreement Section Header</shortDescription>
        <value>Approved Agreement</value>
    </labels>
    <labels>
        <fullName>Attach_Content_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Content Button Label</shortDescription>
        <value>Attach Selected Content</value>
    </labels>
    <labels>
        <fullName>Attach_Content_Deselect_All_Tags</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Content Deselect All Tags</shortDescription>
        <value>Deselect All Tags</value>
    </labels>
    <labels>
        <fullName>Attach_Content_Filter_Tags</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Content Filter Tags</shortDescription>
        <value>Filter By Tags</value>
    </labels>
    <labels>
        <fullName>Attach_Content_Search_Postfix</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Content Search Postfix</shortDescription>
        <value>for</value>
    </labels>
    <labels>
        <fullName>Attach_Content_Search_Prefix</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Content Search Prefix</shortDescription>
        <value>Search in</value>
    </labels>
    <labels>
        <fullName>Attach_Content_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Content Section Header</shortDescription>
        <value>Content &amp; Files</value>
    </labels>
    <labels>
        <fullName>Attach_Content_Select_All_Tags</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Content Select All Tags</shortDescription>
        <value>Select All Tags</value>
    </labels>
    <labels>
        <fullName>Attach_Content_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Content Tooltip</shortDescription>
        <value>Select Content to Attach</value>
    </labels>
    <labels>
        <fullName>Attach_Document_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Document Button Label</shortDescription>
        <value>Attach Selected Documents</value>
    </labels>
    <labels>
        <fullName>Attach_Document_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Document Section Header</shortDescription>
        <value>Documents</value>
    </labels>
    <labels>
        <fullName>Attach_Document_Section_Sub_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Document Section Sub Header</shortDescription>
        <value>Select Documents to Attach</value>
    </labels>
    <labels>
        <fullName>Attachment_Order_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachment Order Tooltip</shortDescription>
        <value>Change file order</value>
    </labels>
    <labels>
        <fullName>Attachment_Salesforce_Content_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachment Salesforce Content Label</shortDescription>
        <value>Salesforce CRM Content or Files</value>
    </labels>
    <labels>
        <fullName>Attachment_Salesforce_Documents_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachment Salesforce Documents Label</shortDescription>
        <value>Salesforce Documents</value>
    </labels>
    <labels>
        <fullName>Attachments_Action_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachments Action Column Label</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>Attachments_Created_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachments Created Column Label</shortDescription>
        <value>Created By</value>
    </labels>
    <labels>
        <fullName>Attachments_Modified_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachments Modified Column Label</shortDescription>
        <value>Last Modified Date</value>
    </labels>
    <labels>
        <fullName>Attachments_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachments Section Header</shortDescription>
        <value>Attachments</value>
    </labels>
    <labels>
        <fullName>Attachments_Title_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachments Title Column Label</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>Authoring_Field_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Authoring Field Label</shortDescription>
        <value>Preview document or position signature fields</value>
    </labels>
    <labels>
        <fullName>Cancel_Agreement_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel Agreement Button Label</shortDescription>
        <value>Cancel Agreement</value>
    </labels>
    <labels>
        <fullName>Cancel_Agreement_Page_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel Agreement Page Message</shortDescription>
        <value>Cancelling Agreement...Please wait</value>
    </labels>
    <labels>
        <fullName>Cancel_Agreement_Prompt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel Agreement Prompt</shortDescription>
        <value>Would you like to Cancel agreement</value>
    </labels>
    <labels>
        <fullName>Cancel_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel Button Label</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Canceled_Progress_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Canceled Progress Status</shortDescription>
        <value>Canceled</value>
    </labels>
    <labels>
        <fullName>Checked_Tooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Checked Tooltip</shortDescription>
        <value>Checked</value>
    </labels>
    <labels>
        <fullName>Close_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Close Button Label</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>Completed_Progress_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Completed Progress Status</shortDescription>
        <value>Completed</value>
    </labels>
    <labels>
        <fullName>Confirm_Prompt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirm Prompt</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>Content_Disabled_Error_Prefix</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Content Disabled Error Prefix</shortDescription>
        <value>Salesforce CRM Content is not enabled for your organization.</value>
    </labels>
    <labels>
        <fullName>Content_Disabled_Link</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Content Disabled Link</shortDescription>
        <value>Enable Salesforce CRM Content</value>
    </labels>
    <labels>
        <fullName>Content_Disabled_Postfix</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Content Disabled Postfix</shortDescription>
        <value>and add content then return to this page.</value>
    </labels>
    <labels>
        <fullName>Content_File_Size_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Content File Size Column Label</shortDescription>
        <value>File Size</value>
    </labels>
    <labels>
        <fullName>Content_File_Type_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Content File Type Column Label</shortDescription>
        <value>File Type</value>
    </labels>
    <labels>
        <fullName>Content_Title_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Content Title Column Label</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>Content_Version_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Content Version Column Label</shortDescription>
        <value>Version Number</value>
    </labels>
    <labels>
        <fullName>Correct_Error_Notice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Correct Error Notice</shortDescription>
        <value>Please correct the below mentioned error(s).</value>
    </labels>
    <labels>
        <fullName>Delete_Agreement_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete Agreement Button Label</shortDescription>
        <value>Delete Agreement</value>
    </labels>
    <labels>
        <fullName>Delete_Agreement_Page_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete Agreement Page Message</shortDescription>
        <value>Deleting Agreement...Please wait</value>
    </labels>
    <labels>
        <fullName>Delete_Agreement_Prompt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete Agreement Prompt</shortDescription>
        <value>Would you like to Delete agreement</value>
    </labels>
    <labels>
        <fullName>Delete_Attachment_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete Attachment Tooltip</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Delete_Recipient_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete Recipient Tooltip</shortDescription>
        <value>Delete recipient</value>
    </labels>
    <labels>
        <fullName>Detail_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Detail Section Header</shortDescription>
        <value>Agreement Detail</value>
    </labels>
    <labels>
        <fullName>Document_Folder_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Document Folder Label</shortDescription>
        <value>Folder</value>
    </labels>
    <labels>
        <fullName>Drafted_Progress_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Drafted Progress Status</shortDescription>
        <value>Drafted</value>
    </labels>
    <labels>
        <fullName>E_Signature_Type_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>E Signature Type Label</shortDescription>
        <value>e-Signature</value>
    </labels>
    <labels>
        <fullName>EchoSign_Review_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EchoSign Review Label</shortDescription>
        <value>Tell us why you love EchoSign!</value>
    </labels>
    <labels>
        <fullName>Edit_Attachment_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Edit Attachment Tooltip</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Error_Heading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Heading</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Expired_Progress_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expired Progress Status</shortDescription>
        <value>Expired</value>
    </labels>
    <labels>
        <fullName>External_Signer_Identity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>External Signer Identity</shortDescription>
        <value>Verify external signer identity using web identity authentication</value>
    </labels>
    <labels>
        <fullName>External_Signer_KBA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>External Signer KBA</shortDescription>
        <value>Verify external signer identity using knowledge based authentication</value>
    </labels>
    <labels>
        <fullName>External_Signer_Password</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>External Signer Password</shortDescription>
        <value>Verify external signer identity using a password</value>
    </labels>
    <labels>
        <fullName>Host_Sign_Current_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Host Sign Current Label</shortDescription>
        <value>Host Signing for the current signer</value>
    </labels>
    <labels>
        <fullName>Host_Sign_First_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Host Sign First Label</shortDescription>
        <value>Host signing for the first signer</value>
    </labels>
    <labels>
        <fullName>InProgress_Progress_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InProgress Progress Status</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>Internal_Signer_Identity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Internal Signer Identity</shortDescription>
        <value>Verify internal signer identity using web identity authentication</value>
    </labels>
    <labels>
        <fullName>Internal_Signer_KBA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Internal Signer KBA</shortDescription>
        <value>Verify internal signer identity using knowledge based authentication</value>
    </labels>
    <labels>
        <fullName>Internal_Signer_Password</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Internal Signer Password</shortDescription>
        <value>Verify internal signer identity using a password</value>
    </labels>
    <labels>
        <fullName>Or_Attachments_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Or Attachments Label</shortDescription>
        <value>OR</value>
    </labels>
    <labels>
        <fullName>Password_Confirm_Prompt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Password Confirm Prompt</shortDescription>
        <value>Confirm Password</value>
    </labels>
    <labels>
        <fullName>Password_Prompt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Password Prompt</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>Password_Protect_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Password Protect Label</shortDescription>
        <value>Password protect the signed document</value>
    </labels>
    <labels>
        <fullName>Reason_Prompt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reason Prompt</shortDescription>
        <value>Reason</value>
    </labels>
    <labels>
        <fullName>Recipient_Order_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recipient Order Tooltip</shortDescription>
        <value>Change recipient order</value>
    </labels>
    <labels>
        <fullName>Recipients_Action_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recipients Action Column Label</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>Recipients_Email_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recipients Email Column Label</shortDescription>
        <value>Email / Fax</value>
    </labels>
    <labels>
        <fullName>Recipients_Recipient_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recipients Recipient Column Label</shortDescription>
        <value>Recipient</value>
    </labels>
    <labels>
        <fullName>Recipients_Role_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recipients Role Column Label</shortDescription>
        <value>Role</value>
    </labels>
    <labels>
        <fullName>Recipients_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recipients Section Header</shortDescription>
        <value>Recipients</value>
    </labels>
    <labels>
        <fullName>Recipients_Type_Column_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recipients Type Column Label</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>Remind_Agreement_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Remind Agreement Button Label</shortDescription>
        <value>Send Reminder</value>
    </labels>
    <labels>
        <fullName>Remind_Agreement_Page_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Remind Agreement Page Message</shortDescription>
        <value>Sending Reminder...Please wait</value>
    </labels>
    <labels>
        <fullName>Required_Value_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Required Value Error</shortDescription>
        <value>Value is required</value>
    </labels>
    <labels>
        <fullName>Save_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save Button Label</shortDescription>
        <value>Save Agreement</value>
    </labels>
    <labels>
        <fullName>Security_Options_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Security Options Section Header</shortDescription>
        <value>Security Options</value>
    </labels>
    <labels>
        <fullName>Select_From_Attachments_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select From Attachments Label</shortDescription>
        <value>Select from</value>
    </labels>
    <labels>
        <fullName>Send_Agreement_Page_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send Agreement Page Message</shortDescription>
        <value>Preparing Document...Please wait</value>
    </labels>
    <labels>
        <fullName>Send_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send Button Label</shortDescription>
        <value>Send for Signature</value>
    </labels>
    <labels>
        <fullName>Send_Mobile_Agreement_Page_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send Mobile Agreement Page Message</shortDescription>
        <value>Preparing your agreement for signature.</value>
    </labels>
    <labels>
        <fullName>Send_Mobile_Agreement_Page_Warning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send Mobile Agreement Page Warning</shortDescription>
        <value>Please do not navigate away from this page.</value>
    </labels>
    <labels>
        <fullName>Set_Password_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Set Password Error</shortDescription>
        <value>Please set a password for this agreement before sending.</value>
    </labels>
    <labels>
        <fullName>Signed_Agreement_Section_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Signed Agreement Section Header</shortDescription>
        <value>Signed Agreement</value>
    </labels>
    <labels>
        <fullName>Signer_Identity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Signer Identity</shortDescription>
        <value>Verify signer identity using web identity authentication</value>
    </labels>
    <labels>
        <fullName>Signer_KBA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Signer KBA</shortDescription>
        <value>Verify signer identity using knowledge based authentication</value>
    </labels>
    <labels>
        <fullName>Signer_Password</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Signer Password</shortDescription>
        <value>Verify signer identity using a password</value>
    </labels>
    <labels>
        <fullName>Sort_Ascending_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sort Ascending Label</shortDescription>
        <value>Sort Ascending</value>
    </labels>
    <labels>
        <fullName>Sort_Descending_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sort Descending Label</shortDescription>
        <value>Sort Descending</value>
    </labels>
    <labels>
        <fullName>Unchecked_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unchecked Tooltip</shortDescription>
        <value>Unchecked</value>
    </labels>
    <labels>
        <fullName>Update_Agreement_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update Agreement Button Label</shortDescription>
        <value>Update Status</value>
    </labels>
    <labels>
        <fullName>Update_Agreement_Page_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update Agreement Page Message</shortDescription>
        <value>Updating Agreement...Please wait</value>
    </labels>
    <labels>
        <fullName>Upload_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Upload Button Label</shortDescription>
        <value>Upload File</value>
    </labels>
    <labels>
        <fullName>Verify_External_Signer_Identity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Verify External Signer Identity</shortDescription>
        <value>Verify identity for signers not in my account</value>
    </labels>
    <labels>
        <fullName>Verify_Identity_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Verify Identity Tooltip</shortDescription>
        <value>Ensure that before signers can view or sign the document, they have to verify their identity.</value>
    </labels>
    <labels>
        <fullName>Verify_Internal_Signer_Identity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Verify Internal Signer Identity</shortDescription>
        <value>Verify identity for signers in my account</value>
    </labels>
    <labels>
        <fullName>Verify_Signer_Identity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Verify Signer Identity</shortDescription>
        <value>Verify signer identity</value>
    </labels>
    <labels>
        <fullName>View_Agreement_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View Agreement Button Label</shortDescription>
        <value>View Agreement</value>
    </labels>
    <labels>
        <fullName>View_Attachment_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View Attachment Tooltip</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>Written_Signature_Type_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Written Signature Type Label</shortDescription>
        <value>Fax Signature</value>
    </labels>
</CustomLabels>
