<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>EchoSign</label>
    <logo>ButtonsLogosImages/EchoSignLogo.png</logo>
    <tab>SIGN_Agreement__c</tab>
    <tab>ManageAgreements</tab>
    <tab>EchosignAdmin</tab>
    <tab>Agreement_Template__c</tab>
    <tab>SIGN_Merge_Mapping__c</tab>
    <tab>SIGN_Data_Mapping__c</tab>
    <tab>EchoSign_Group_Mappings</tab>
    <tab>abexp__HelloMobile</tab>
    <tab>abexp__Vehicle__c</tab>
</CustomApplication>
