<apex:page standardController="echosign_dev1__Recipient_Template__c" extensions="echosign_dev1.DeleteRecipientTemplateController" tabStyle="echosign_dev1__Agreement_Template__c">
	<script type="text/javascript">
		window.onload = function() {
			initFunction();
		}
	</script>
	
	<apex:form id="mainForm">
		<apex:actionFunction name="initFunction" action="{!doDelete}" />
	</apex:form>
</apex:page>