<apex:page controller="echosign_dev1.EchoSignSetupWizardController" 
	tabStyle="echosign_dev1__SIGN_Agreement__c" 
	showHeader="{!IF(NOT ISNULL($CurrentPage.parameters.showheadersidebar),$CurrentPage.parameters.showheadersidebar,'false')}" 
	sidebar="{!IF(NOT ISNULL($CurrentPage.parameters.showheadersidebar),$CurrentPage.parameters.showheadersidebar,'false')}">
	
	<script type="text/javascript">
		var updatesFrameLoadCount = 0;
		
		function onUpdatesFrameLoad() {
			updatesFrameLoadCount++;
			
			if( updatesFrameLoadCount == 1 ) {
				document.getElementById("{!$Component.wizardForm.wizardPageBlock.bottomWizardButtons.nextButton}").disabled = true;
			} if( updatesFrameLoadCount == 2 ) {
				document.getElementById("{!$Component.wizardForm.wizardPageBlock.bottomWizardButtons.nextButton}").disabled = false;
				document.getElementById("{!$Component.wizardForm.wizardPageBlock.bottomWizardButtons.nextButton}").src = "{!$Resource.NextButton}";
			}
		}
	</script>
	
	<apex:outputPanel id="wizardSectionHeader">
		<apex:sectionHeader title="Adobe EchoSign for Salesforce Setup Wizard" subtitle="{!sectionSubtitle}" />
    </apex:outputPanel>
    
    <apex:form id="wizardForm">
        <apex:actionFunction name="onApiKeyChange" action="{!onApiKeyChange}" rerender="nextButton" />
    	<apex:pagemessages id="theMessages"/>
		<apex:pageBlock id="wizardPageBlock" title="{!blockTitle}">
			<apex:pageBlockButtons location="bottom" id="bottomWizardButtons">
       			<apex:commandButton id="backButton" style="background:transparent;border-width:0px;" image="{!$Resource.echosign_dev1__BackButton}" action="{!doBack}" value="Back" onclick="document.getElementById('{!$Component.wizardForm.wizardPageBlock.bottomWizardButtons.backButton}').src = '{!$Resource.echosign_dev1__BackButtonPressed}'; if( {!isStepApi} ) { window.location = '/apex/EchoSignSetupWizard?stepName=Updates&showheadersidebar={!$CurrentPage.parameters.showheadersidebar}'; }" rerender="theMessages,wizardSectionHeader,stepAccountSection,stepApiSection,stepNetworkSection,stepUpdatesSection,stepDoneSection,wizardPageBlock,backButton,nextButton" rendered="{! NOT(isStepNetwork) && NOT(isStepDone) }" />
       			<apex:commandButton id="nextButton" style="background:transparent;border-width:0px;" image="{! IF( ( ( isStepUpdates ) || ( isStepApi && isApiNextDisabled ) || ( isStepNetwork && ( !isClickedNetworkRange1 || !isClickedNetworkRange2 ) ) ), $Resource.NextButtonDisabled, $Resource.NextButton ) }" action="{!doNext}" value="Next" onclick="document.getElementById('{!$Component.wizardForm.wizardPageBlock.bottomWizardButtons.nextButton}').src = '{!$Resource.echosign_dev1__NextButtonPressed}'; if( {!isStepNetwork} ) { window.location = '/apex/EchoSignSetupWizard?stepName=Updates&showheadersidebar={!$CurrentPage.parameters.showheadersidebar}'; }" rerender="theMessages,wizardSectionHeader,stepAccountSection,stepApiSection,stepNetworkSection,stepUpdatesSection,stepDoneSection,wizardPageBlock,backButton,nextButton" disabled="{! ( isStepApi && isApiNextDisabled ) || ( isStepNetwork && ( !isClickedNetworkRange1 || !isClickedNetworkRange2 ) ) }" rendered="{! NOT(isStepDone) }" />
        		<apex:outputPanel id="updatesButtonsMessage" style="vertical-align: super;" rendered="{! isStepUpdates }"><h2>Click "Save" before going to the next step.</h2></apex:outputPanel>
        	</apex:pageBlockButtons>
        	
      		<apex:pageBlockSection id="stepNetworkSection" columns="1">
      			<apex:outputPanel rendered="{!isStepNetwork}" id="networkRangesPanel">
      				<apex:outputPanel ><h2>Add the EchoSign server IP ranges to the Trusted IP range in Salesforce.</h2><br/><br/></apex:outputPanel>
      				<img src="{!$Resource.RightBlueArrow}" style="vertical-align: bottom;"/>
      				&nbsp;<apex:commandLink style="color: blue; vertical-align: super;" action="{!clickNetworkRange1}" onclick="window.open('/05G/e?IpEndAddress=72.3.215.121&IpStartAddress=72.3.215.114', 'EchoSignNetworkRange1', 'menubar=0,width=960,height=620,toolbar=0,location=0');" value="Enable Trusted IP Range 1" target="_blank" rerender="nextButton,networkRangesPanel" />
      				&nbsp;<apex:image value="{!$Resource.echosign_dev1__SuccessIcon}" rendered="{! isStepNetwork && isClickedNetworkRange1 }"/><br/>
      				<img src="{!$Resource.RightBlueArrow}" style="vertical-align: bottom;"/>
      				&nbsp;<apex:commandLink style="color: blue; vertical-align: super;" action="{!clickNetworkRange2}" onclick="window.open('/05G/e?IpEndAddress=166.78.79.127&IpStartAddress=166.78.79.112', 'EchoSignNetworkRange1', 'menubar=0,width=960,height=620,toolbar=0,location=0');" value="Enable Trusted IP Range 2" target="_blank" rerender="nextButton,networkRangesPanel" />
      				&nbsp;<apex:image value="{!$Resource.echosign_dev1__SuccessIcon}" rendered="{! isStepNetwork && isClickedNetworkRange2 }"/><br/><br/>	
      				<apex:outputPanel >Close popup window after saving each IP range.</apex:outputPanel>
      			</apex:outputPanel>
      		</apex:pageBlockSection>
      		<!-- <apex:pageBlockSection id="stepAccountSection" columns="1">
      			<apex:outputPanel rendered="{!isStepAccount}">
      				<iframe src="{!baseServerUrl}/salesforce-web/echosignCredentials?session={!$Api.Session_ID}&server={!$Api.Partner_Server_URL_70}" width="100%" height="250px" frameborder="0" />
      			</apex:outputPanel>
      		</apex:pageBlockSection> -->
      		<apex:pageBlockSection id="stepApiSection" columns="1">
      			<apex:outputpanel id="apiKeyInputPanel" rendered="{!isStepApi}">
      				<apex:outputpanel ><b>Connect your EchoSign account to Salesforce by entering your EchoSign API key.</b></apex:outputpanel><br/><br/>
      				<img src="{!$Resource.RightBlueArrow}" style="vertical-align: bottom;"/>&nbsp;&nbsp;<apex:commandLink style="color: blue; vertical-align: super;" onclick="window.open('{!baseServerUrl}/salesforce-web/page/account/echosignApi?session={!$Api.Session_ID}&server={!$Api.Partner_Server_URL_70}', 'EchoSignApi', 'menubar=0,width=960,height=620,toolbar=0,location=0');" value="Get EchoSign API Key" /><br/><br/> 
      				<apex:outputpanel >Email: {!userEmail}</apex:outputpanel><br/>      
                    <apex:pageblocksectionitem >
                        EchoSign Account API Key:&nbsp;<apex:inputField value="{!privateSettings.echosign_dev1__API_Key__c}" onkeyup="onApiKeyChange()" onchange="onApiKeyChange()" />
                    </apex:pageblocksectionitem>  
    			</apex:outputpanel>
      		</apex:pageBlockSection>
      		<apex:pageBlockSection id="stepUpdatesSection" columns="1">
      			<apex:outputPanel rendered="{!isStepUpdates}">
      				<iframe onload="onUpdatesFrameLoad()" src="{!baseServerUrl}/salesforce-web/salesforceCredentials?session={!$Api.Session_ID}&server={!$Api.Partner_Server_URL_70}&namespace={!namespace}&Version={!version}" width="100%" height="320px" frameborder="0" />
      			</apex:outputPanel>
      		</apex:pageBlockSection>
      		<apex:pageBlockSection id="stepDoneSection" columns="1">
      			<apex:outputPanel rendered="{!isStepDone}">
      				<p>You can start sending agreements out for signature.</p>
      				<p><img src="{!$Resource.RightBlueArrow}" style="vertical-align: bottom;"/>&nbsp;&nbsp;<apex:outputPanel style="vertical-align: super;"><a href="{!URLFOR($Action.SIGN_Agreement__c.New)}}" target="_parent">Create New Agreement</a></apex:outputPanel></p>
      				<p>Go to the <a href="/apex/EchosignAdmin" target="_parent">EchoSign Admin page</a> for information about advanced features that can help accelerate your eSignature and document workflows.</p>
      			</apex:outputPanel>
      		</apex:pageBlockSection>
      		<!-- <apex:pageBlockSection id="bottomWizardButtons" columns="2">
      		    <apex:commandButton id="backButton" style="background:transparent;border-width:0px;" image="{!$Resource.echosign_dev1__BackButton}" action="{!doBack}" value="Back" onclick="document.getElementById('{!$Component.wizardForm.wizardPageBlock.bottomWizardButtons.backButton}').src = '{!$Resource.BackButtonPressed}'; if( {!isStepApi} ) { window.location = '/apex/EchoSignSetupWizard?stepName=Updates'; }" rerender="theMessages,wizardSectionHeader,stepAccountSection,stepApiSection,stepNetworkSection,stepUpdatesSection,stepDoneSection,wizardPageBlock,backButton,nextButton" rendered="{! NOT(isStepNetwork) && NOT(isStepDone) }" />
       			<apex:commandButton id="nextButton" style="background:transparent;border-width:0px;" image="{! IF( ( ( isStepApi && isApiNextDisabled ) || ( isStepNetwork && ( !isClickedNetworkRange1 || !isClickedNetworkRange2 ) ) ), $Resource.NextButtonDisabled, $Resource.NextButton ) }" action="{!doNext}" value="Next" onclick="document.getElementById('{!$Component.wizardForm.wizardPageBlock.bottomWizardButtons.nextButton}').src = '{!$Resource.NextButtonPressed}'; if( {!isStepNetwork} ) { window.location = '/apex/EchoSignSetupWizard?stepName=Updates'; }" rerender="theMessages,wizardSectionHeader,stepAccountSection,stepApiSection,stepNetworkSection,stepUpdatesSection,stepDoneSection,wizardPageBlock,backButton,nextButton" disabled="{! ( isStepApi && isApiNextDisabled ) || ( isStepNetwork && ( !isClickedNetworkRange1 || !isClickedNetworkRange2 ) ) }" rendered="{! NOT(isStepDone) }" />
        		<apex:outputPanel id="updatesButtonsMessage" style="vertical-align: super;" rendered="{! isStepUpdates }"><h2>Click "Save" before going to the next step.</h2></apex:outputPanel>
      		</apex:pageBlockSection> -->
      		<!-- <table class="detailList" border="0" cellpadding="0" cellspacing="0">
      			<tbody>
      				<tr>
      					<td class="dataCol first last" colspan="2" width="5%">
      		    			<apex:commandButton id="backButton" style="background:transparent;border-width:0px;" image="{!$Resource.echosign_dev1__BackButton}" action="{!doBack}" value="Back" onclick="document.getElementById('{!$Component.wizardForm.wizardPageBlock.bottomWizardButtons.backButton}').src = '{!$Resource.BackButtonPressed}'; if( {!isStepApi} ) { window.location = '/apex/EchoSignSetupWizard?stepName=Updates'; }" rerender="theMessages,wizardSectionHeader,stepAccountSection,stepApiSection,stepNetworkSection,stepUpdatesSection,stepDoneSection,wizardPageBlock,backButton,nextButton" rendered="{! NOT(isStepNetwork) && NOT(isStepDone) }" />
      					</td>
      					<td class="dataCol first last" colspan="2" width="5%">
       						<apex:commandButton id="nextButton" style="background:transparent;border-width:0px;" image="{! IF( ( ( isStepApi && isApiNextDisabled ) || ( isStepNetwork && ( !isClickedNetworkRange1 || !isClickedNetworkRange2 ) ) ), $Resource.NextButtonDisabled, $Resource.NextButton ) }" action="{!doNext}" value="Next" onclick="document.getElementById('{!$Component.wizardForm.wizardPageBlock.bottomWizardButtons.nextButton}').src = '{!$Resource.NextButtonPressed}'; if( {!isStepNetwork} ) { window.location = '/apex/EchoSignSetupWizard?stepName=Updates'; }" rerender="theMessages,wizardSectionHeader,stepAccountSection,stepApiSection,stepNetworkSection,stepUpdatesSection,stepDoneSection,wizardPageBlock,backButton,nextButton" disabled="{! ( isStepApi && isApiNextDisabled ) || ( isStepNetwork && ( !isClickedNetworkRange1 || !isClickedNetworkRange2 ) ) }" rendered="{! NOT(isStepDone) }" />
      					</td>
      					<td class="dataCol first last" colspan="2" width="90%">
      						<apex:outputPanel id="updatesButtonsMessage" style="vertical-align: super;" rendered="{! isStepUpdates }"><h2>Click "Save" before going to the next step.</h2></apex:outputPanel>
      					</td>
      				</tr>
      			</tbody>
      		</table> -->
  		</apex:pageBlock>
	</apex:form>

</apex:page>