<apex:page controller="echosign_dev1.EchoSignAdminController" 
	title="EchoSign Admin Settings"
	showHeader="{!IF(NOT ISNULL($CurrentPage.parameters.showheadersidebar),$CurrentPage.parameters.showheadersidebar,'false')}" 
	sidebar="{!IF(NOT ISNULL($CurrentPage.parameters.showheadersidebar),$CurrentPage.parameters.showheadersidebar,'false')}">
	
	<style type="text/css">
		.iconlist
		{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		li.main
		{
			background-image: url('{!$Resource.BlackBulletPoint}');
			background-size: 15x 15px;
			background-repeat: no-repeat;
			padding-left: 15px;
			background-position: 0 .3em;
		}
		
		li.sub
		{
			background-image: url('{!$Resource.GreyBulletPoint}');
			background-repeat: no-repeat;
			padding-left: 15px;
			background-position: 0 .3em;
		}
	</style>
	
	<script>
		function getUrlVars() {
    		var vars = {};
    		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        		vars[key] = value;
    		});
    		return vars;
		}
		
		var isIe10 = navigator.userAgent.match(/MSIE 10.0/i) != null;	
	
		window.onload = function() {
			var isRedirect = getUrlVars()['redirectPage'];
			if( !{!isApiKeyReset} ) {
				window.location = '/apex/EchoSignSetupWizard';
			} else if( isIe10 && !isRedirect ) {
				window.parent.location = '/apex/EchoSignAdminSettings?showheadersidebar=true&redirectPage=false';
			} else {
				document.getElementById('{!$Component.adminPanel}').style.display = 'block';
			}
		}
		
       	function buildSecurityPopup() {
       		var secbox = new parent.SimpleDialog("EchoSignSecurityPopup", true); 
            secbox.cancel=function() { secbox.hide(); window.parent.location.reload(); };
            parent.secbox = secbox;
            secbox.displayX=false;                   
            secbox.createDialog();        
            secbox.setWidth("435px");
         	
         	var frameUrl = '{!$Page.ApiKeyInput}?reloadPage=true';
         	var srcFrame = '<iframe height="480px" width="400px" frameborder="no" id="popup" style="border:0;" src="'+frameUrl+'"></iframe>';
           	secbox.setContentInnerHTML(srcFrame);
            secbox.show();
       }
       
	</script>
	
	<apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />
	
	<apex:outputpanel id="adminPanel" style="display: none;">
	
	<apex:form id="admin-form">
		<apex:pagemessages id="theMessages"/>

        <table id="splash" cellspacing="0">
        	<tr>
        		<td>
        			<p>
        			<apex:image id="theImage" value="{!$Resource.echosign_dev1__EchoSignAdminTabIcon}" />
        			<apex:outputPanel style="vertical-align: super; margin-left: 10px;"><font size="5">EchoSign Admin</font></apex:outputPanel>
        			<br/>
        			</p>
        		</td>
        	</tr>
        </table>
        
        <apex:tabPanel style="height: 20px;" switchType="client" selectedTab="name2" id="theTabPanel">
	
			<apex:tab label="Advanced EchoSign Features" style="font-weight: bold;" name="featuresTab" id="featuresTab">
				<apex:outputpanel id="features-settings" style="font-weight: normal;">
        				<ul class="iconlist">
          					<li class="main"><a style="color: blue;" href="/setup/ui/listCustomSettings.apexp" target="_parent">Custom Settings</a>: Select the fields and options to enable or disable for the Agreement record.</li>
          					<li class="main"><b>Send to EchoSign Buttons:</b> Add a <b>Send to EchoSign</b> button on a Salesforce page layout to generate an agreement for signature.
          						<ul class="iconlist">
          							<li class="sub"><a style="color: blue;" href="/ui/setup/layout/PageLayouts?type=Account&setupid=AccountLayouts" target="_parent">Add to Account</a></li>
          							<li class="sub"><a style="color: blue;" href="/ui/setup/layout/PageLayouts?type=Contact&setupid=ContactLayouts" target="_parent">Add to Contact</a></li>
          							<li class="sub"><a style="color: blue;" href="/ui/setup/layout/PageLayouts?type=Lead&setupid=LeadLayouts" target="_parent">Add to Lead</a></li>
          							<li class="sub"><a style="color: blue;" href="/ui/setup/layout/PageLayouts?type=Opportunity&setupid=OpportunityLayouts" target="_parent">Add to Opportunity</a></li>
          							<li class="sub"><a style="color: blue;" href="/ui/setup/layout/PageLayouts?type=Contract&setupid=ContractLayouts" target="_parent">Add to Contract</a></li>
          						</ul>
          					</li>
          					<li class="main"><a style="color: blue;" href="{!URLFOR($Action.Agreement_Template__c.New)}}" target="_parent">Agreement Templates</a>: Create reusable templates to populate predefined values and selections for agreements. 
          					Link an agreement template to a ‘Send to EchoSign’ button from a Salesforce object (e.g. Opportunity).</li>
          					<li class="main"><a style="color: blue;" href="{!URLFOR($Action.SIGN_Merge_Mapping__c.New)}}" target="_parent">Merge Mappings</a>: Merge data from Salesforce into your EchoSign agreements before sending for signature.</li>
          					<li class="main"><a style="color: blue;" href="{!URLFOR($Action.SIGN_Data_Mapping__c.New)}}" target="_parent">Data Mappings</a>: Push data from your signed EchoSign agreements back to Salesforce.com.</li>
          					<li class="main"><a style="color: blue;" href="/apex/GroupMapping" target="_parent">Group Mappings</a>: Synchronize users in Salesforce with your EchoSign groups.</li>
          					<!-- <li class="main"><a style="color: blue;" href="http://www.adobe.com/go/echosign_salesforce_chatterapp" target="_parent">EchoSign for Chatter</a>: Install EchoSign for Chatter and get automatic Chatter updates about the status of your agreements.</li>
          					<li class="main"><a style="color: blue;" href="http://www.adobe.com/go/echosign_salesforce_walkthruapp" target="_parent">Step by Step Tutorials</a>: Install the EchoSign Tutorials App and get step by step instructions on how to use features in EchoSign for Salesforce.</li> -->
          				</ul>
          				<br/>
          				For additional instructions, reference the EchoSign for Salesforce <a style="color: blue;" href="http://www.adobe.com/go/echosign_salesforce_installguide" target="pdf">configuration guide</a>

				</apex:outputpanel>
        	</apex:tab>
        	<apex:tab label="Account Setup" style="font-weight: bold;" name="settingsTab" id="settingsTab">
				<apex:outputpanel id="account-settings" style="font-weight: normal;">
        				<p><b><a style="color: blue;" href="/apex/EchoSignSetupWizard" target="_blank">Launch Setup Wizard</a></b>&nbsp;&nbsp;<img src="{!$Resource.LeftGreenArrow}" style="vertical-align: middle;"/>&nbsp;<b>Use wizard for simple 1-2-3 step setup</b></p>
						<p><b><apex:commandlink style="color: blue;" value="Update EchoSign API Key" onclick="buildSecurityPopup();" rerender="apiKeyInputPanel"/></b></p>
						<p><b><a style="color: blue;" href="/05G/e?IpEndAddress=72.3.215.121&IpStartAddress=72.3.215.114&retURL=/apex/{!namespace}__EchosignAdmin" target="_blank">Add EchoSign Network Access Range 1</a></b></p>
						<p><b><a style="color: blue;" href="/05G/e?IpEndAddress=166.78.79.127&IpStartAddress=166.78.79.112&retURL=/apex/{!namespace}__EchosignAdmin" target="_blank">Add EchoSign Network Access Range 2</a></b></p>
						<p><b><a style="color: blue;" href="{!baseServerUrl}/salesforce-web/salesforceCredentials?session={!$Api.Session_ID}&server={!$Api.Partner_Server_URL_70}&namespace={!namespace}&Version={!version}" target="_blank">Update Salesforce User Name or Password to Enable Automatic Status Updates</a></b></p>
						<p><b><a style="color: blue;" href="{!baseServerUrl}/salesforce-web/page/account/profile?session={!$Api.Session_ID}&server={!$Api.Partner_Server_URL_70}" target="_blank">Access EchoSign Account Management Console</a></b></p>
        				<p><b><a style="color: blue;" href="{!baseServerUrl}/salesforce-web/echosignCredentials?session={!$Api.Session_ID}&server={!$Api.Partner_Server_URL_70}" target="_blank">Link to Different EchoSign Account</a></b></p>
				</apex:outputpanel>
        	</apex:tab>
        	<apex:tab label="Resources" style="font-weight: bold;" name="resourcesTab" id="resourcesTab">
				<apex:outputpanel id="resources-settings" style="font-weight: normal;">
        				<p><b><a style="color: blue;" href="http://www.adobe.com/go/echosign_salesforce_installguide" target="pdf">EchoSign for Salesforce Customization and Installation Guide</a></b></p>
						<p><b><a style="color: blue;" href="http://forums.adobe.com/community/echosign/salesforce_integration?view=ove" target="_blank">EchoSign for Salesforce Community Forums</a></b></p>
						<p><b><a style="color: blue;" href="http://www.adobe.com/go/echosign_createforms_texttags" target="pdf">Creating EchoSign Forms with Text Tags</a></b></p>
						<p><b><a style="color: blue;" href="http://www.adobe.com/go/echosign_createforms_acrobat" target="pdf">Creating EchoSign Smart Forms with Adobe Acrobat</a></b></p>
						<p><b><a style="color: blue;" href="https://www.echosign.adobe.com/en/support.html" target="_blank">EchoSign Support Portal</a></b></p>
						<p><b><a style="color: blue;" href="https://www.echosign.adobe.com/en/webinar-registration.html" target="pdf">EchoSign Webinar Registration</a></b></p>					
        		</apex:outputpanel>
        	</apex:tab>
        	
        	</apex:tabPanel>
	</apex:form>

	</apex:outputpanel>
</apex:page>